# QNick

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/net/kore/qnick/: API.java  NicknameCommand.java  NotRunnable.java  PAPI.java  QNick.java  QNickAPI.java
src/main/java/net/kore/qnick/utils/: Nickname.java  SQL.java
src/main/resources/: config.yml  plugin.yml
